apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: full-access-crb
subjects:
  - kind: ServiceAccount
    name: user
    namespace: homework
roleRef:
  kind: ClusterRole
  name: full-access-cr
  apiGroup: rbac.authorization.k8s.io
