apiVersion: v1
kind: PersistentVolume
metadata:
  name: yandex-cluster-persistent-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "yc-network-hdd"
  csi:
    driver: disk-csi-driver.mks.ycloud.io
    fsType: ext4
    volumeHandle: 804dab04-c7a0-4507-95db-57fd9b02b9d5
  storageClassName: yc-network-hdd
