apiVersion: 2
name: bokhanych_hc
description: HelmChart for homework
type: application
version: 0.1.0
appVersion: 1.0.0
home: http://homework.otus

dependencies:
  - name: mysql
    version: 1.6.9
    repository: https://charts.helm.sh/stable

